<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <include name="rk3588/rk3588_linux_bsp_release_20220318_v0.0.1a.xml" />
  <project name="external/security/rk_tee_user" />
  <project name="app/qfm" />
  <project name="app/CameraFactoryTestServer" />
  <project name="app/QLauncher" />
  <project name="app/eptz_demo" />
  <project name="app/multivideoplayer" />
  <project name="app/qcamera" />
  <project name="app/qplayer" />
  <project name="app/qsetting" />
  <project name="external/bluetooth_bsa" />
  <project name="external/broadcom_bsa" />
  <project name="buildroot" >
    <linkfile dest="Makefile" src="build/Makefile"/>
    <linkfile dest="envsetup.sh" src="build/envsetup.sh"/>
  </project>
  <project name="debian" />
  <project name="external/drm-cursor" />
  <project name="external/alsa-config" />
  <project name="external/app" />
  <project name="external/avb" />
  <project name="external/ble_wificonfig" />
  <project name="external/bluez-alsa" />
  <project clone-depth="1" name="external/camera_engine_rkaiq" />
  <project name="external/chromium" />
  <project name="external/common_algorithm" />
  <project name="external/deviceio_release" />
  <project name="external/eq_drc_process" />
  <project name="external/libglCompositor" />
  <project name="external/minigui" />
  <project name="external/minigui_desktop" />
  <project name="external/minilogger" />
  <project name="external/pcba_adb_test" />
  <project name="external/rk_pcba_test" />
  <project name="external/rkscript" />
  <project name="external/rktoolkit" />
  <project name="external/rkupdate" />
  <project name="external/rkwifibt" />
  <project name="external/softapDemo" />
  <project name="external/uac_app" />
  <project name="external/update_engine" />
  <project name="external/gstreamer-rockchip" />
  <project name="external/libmali" />
  <project name="external/linux-rga" />
  <project name="external/recovery" />
  <project name="external/security/bin" />
  <project name="external/xserver" />
  <project name="external/mpp" />
  <project name="external/rknn-toolkit2" />
  <project name="external/rknpu2" />
</manifest>
