<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="." name="firefly-linux"/>
  
  <default remote="firefly-linux" revision="firefly" sync-j="4"/>
  
  <project name="app/CameraFactoryTestServer" revision="4bf562db7718264772ed9c52e1afc54ccebc8356" upstream="firefly"/>
  <project name="app/QFacialGate" revision="7c6e84dc947b0fc68b733621236b8dd6ea3e76cd" upstream="firefly"/>
  <project name="app/QLauncher" revision="a17ceb273aaa6f5c9aaf9f570d4ee56e28135c9d" upstream="firefly"/>
  <project name="app/aiserver" revision="7eed014b42ce4571165f9a13645996892a3a631e" upstream="firefly"/>
  <project name="app/camera" revision="44a961358dcf912504a951e7caf60c7d55ed999a" upstream="firefly"/>
  <project name="app/cvr_app" revision="14f67cec30f7bf0f577de9e05d7c5b9d065d5a81" upstream="firefly"/>
  <project name="app/dbserver" revision="ed4479a42b462a0f23e39fe77e2decc009fc0938" upstream="firefly"/>
  <project name="app/dbtool" revision="1e74ed454eacd45d59a333d694261bf73ffc1b18" upstream="firefly"/>
  <project name="app/firefly_rkmedia_demo" revision="b07ac310c5dd75fe07cba4b449e745882f547e07" upstream="firefly"/>
  <project name="app/firefly_rkmedia_uvc" revision="976aae2610f9fd8a2a2e69b7ef66a957ed7ba148" upstream="firefly"/>
  <project name="app/firefly_rockx_demo" revision="7ec36f3bd40f853f1a9bb55ac9daa5aa2ceb714a" upstream="firefly"/>
  <project name="app/ipc-daemon" revision="30b8dc6f23c4623324bcd051659ef8b45018a8c2" upstream="firefly"/>
  <project name="app/ipcweb-backend" revision="935963cd03ebd32a077149a279983a8590aa8606" upstream="rv1126_rv1109/firefly-2.0"/>
  <project name="app/ipcweb-ng" revision="906538780841e32e658a1fd64445b7e358f1b151" upstream="rv1126_rv1109/firefly-2.0"/>
  <project name="app/libIPCProtocol" revision="45cdd16d137929a06ad6231eca4d17eed5a967d6" upstream="rv1126_rv1109/firefly-2.0"/>
  <project name="app/libgdbus" revision="79370be32dde657abf1128c90c72b93e75d814ed" upstream="firefly"/>
  <project name="app/librkdb" revision="72fd398899e791dcf0a02b484a9be404063ed94e" upstream="firefly"/>
  <project name="app/mediaserver" revision="9984bdd38dafc5fe6ac54e83361d6411e9c0a113" upstream="rv1126_rv1109/firefly-2.0"/>
  <project name="app/minigui_demo" revision="4e0eaf998640e0538792619e0d2f8641c5896f69" upstream="firefly"/>
  <project name="app/multivideoplayer" revision="5d566e0b2ab416c251b54d59d6237e7164c7e270" upstream="firefly"/>
  <project name="app/netserver" revision="2c696348c2e4dd2eb278efd38370255e752eb4d7" upstream="firefly"/>
  <project name="app/qcamera" revision="1a86667048e5646b29d113872ca4adfaf232ec21" upstream="firefly"/>
  <project name="app/qfm" revision="7e94be4d1ce41e395909da8b963ad46c65ca285f" upstream="rv1126_rv1109/firefly"/>
  <project name="app/qplayer" revision="0121646c9fe2335eef9a963071d07b797a17487e" upstream="firefly"/>
  <project name="app/qsetting" revision="7719da2d42787bac1a6fe075f2ddf6157cd5d678" upstream="firefly"/>
  <project name="app/rkaiq_switch_mode" revision="69005dd96f46b04d51ca4ccc7a01c083420d84fd" upstream="firefly"/>
  <project name="app/rkaiq_tool_server" revision="d702dc17181c4fe30b82db5a3c456f123c0650c2" upstream="rv1126_rv1109/firefly"/>
  <project name="app/smart_display_service" revision="4dbf0071b20f1f3c95595a5e2a550505da94ed11" upstream="firefly"/>
  <project name="app/startup_app_ipc" revision="9ab2893bd39ef11855c956cc0198726c93c39746" upstream="firefly"/>
  <project name="app/storage_manager" revision="213aded5fbf9dc2fd05c0fd529aa3da55a6fea93" upstream="firefly"/>
  <project name="app/video" revision="b81dab76a6ebccba5b43738092bd88e9073acbdb" upstream="firefly"/>
  <project name="buildroot" revision="34f8cc077741ed9b0ad3a65b6888990d02f0e278" upstream="rv1126_rv1109/firefly-2.0">
    <linkfile dest="Makefile" src="build/Makefile"/>
    <linkfile dest="envsetup.sh" src="build/envsetup.sh"/>
  </project>
  <project name="buildroot-dl" path="buildroot/dl" revision="fdd8e09a425da8cb4541b0a65ced333cb22d02ad" upstream="firefly"/>
  <project name="device/rockchip" revision="3cf2ecf1149c8e6fbbad6ea3a2fe8c9bc41e7524" upstream="firefly">
    <linkfile dest="mkfirmware.sh" src="common/mkfirmware.sh"/>
    <linkfile dest="build.sh" src="common/build.sh"/>
    <linkfile dest="rkflash.sh" src="common/rkflash.sh"/>
    <linkfile dest="device/rockchip/.target_product" src="rv1126_rv1109"/>
  </project>
  <project name="docs" revision="0e118e472f3c4ceae4d5792915873cec1afdcef9" upstream="rv1126_rv1109/firefly-2.0"/>
  <project name="docs-soc_internal" path="docs/.Socs" revision="1b478792ba79234ed78cedff8f6c29ce798be3d6" upstream="rv1126_rv1109/firefly-2.0">
    <linkfile dest="docs/RV1126_RV1109" src="RV1126_RV1109"/>
  </project>
  <project name="external/CallFunIpc" revision="b23fcde9739d9bdcc3c477caa0a845355825711f" upstream="firefly"/>
  <project name="external/alsa-config" revision="ed287a5d5c7b6972065e2b41ae420c2758dd77cc" upstream="firefly"/>
  <project name="external/app" revision="3a06ebb791eb8bc6d2b41876f895d121be987f41" upstream="firefly"/>
  <project name="external/arcface_app" revision="a00aab1c6a7908fb0bb185f90efad5ad03ac72b6" upstream="firefly"/>
  <project name="external/avb" revision="64b5ea0130d7440084796f6a23d7cd91fac988b8" upstream="firefly"/>
  <project name="external/ble_wificonfig" revision="3b56e0e268634216df1f992d944bb30158e86786" upstream="firefly"/>
  <project name="external/bluetooth_bsa" revision="51b1afeefd0984dc1965379513a2931e85d281fa" upstream="rv1126_rv1109/firefly-2.0"/>
  <project name="external/broadcom_bsa" revision="46234ce7a904794754bba79cb7c9f26d39605311" upstream="rv1126_rv1109/firefly-2.0"/>
  <project name="external/camera_engine_rkaiq" revision="a933bbe479865fdcd5c0eb4951b75244c8a6db8f" upstream="rv1126_rv1109/firefly"/>
  <project name="external/common_algorithm" revision="c0e48be28b4f1660bcbd7bb521de67662461d0cc" upstream="firefly"/>
  <project name="external/deviceio_release" revision="187439b6c9ed867c5a28d8b39cb2ecf19ba9dae6" upstream="firefly"/>
  <project name="external/eq_drc_process" revision="6fe472aa76ed71922742863c8f94222dab3dbf3c" upstream="firefly"/>
  <project name="external/gstreamer-rockchip" revision="e3752b8a04d03f070d688ca47244b0eaed0bbcbd" upstream="firefly"/>
  <project name="external/isp2-ipc" revision="832a468fbdee27db24e657fdc8d5b52b41feefe5" upstream="firefly"/>
  <project name="external/ladspaSDK" revision="136f0cfc8b05ce07ea898b9ede1f2e572a1e97dd" upstream="firefly"/>
  <project name="external/linux-rga" revision="9b744c310600ed20501e0cbf0f487bef24f39787" upstream="rv1126_rv1109/firefly"/>
  <project name="external/lvgl" revision="51fe6a21e922cda81ca6ed2defe1628529593511" upstream="firefly"/>
  <project name="external/minigui" revision="56dfcf3f4d2978cabe7684ca64073ebdfaae73b6" upstream="firefly"/>
  <project name="external/minilogger" revision="5f0fa4698d5305d8653c2352bfcf1d9aa57064a4" upstream="firefly"/>
  <project name="external/mpp" revision="20d071113175d07a7088dd92be64362b20b1cd46" upstream="firefly"/>
  <project name="external/pcba_adb_test" revision="0a1ca61f27007e8374d21f3af167ee5e02923f19" upstream="firefly"/>
  <project name="external/recovery" revision="b080e7bba2265e61aa2eab9d996fdc11469eedd7" upstream="firefly"/>
  <project name="external/rk_pcba_test" revision="36e07775f017df15a8f20e62f52cb59e1ed3ae10" upstream="firefly"/>
  <project name="external/rkadk" revision="0fbf09ea295bccc81c068977d9f43c1850b2e7e5" upstream="firefly"/>
  <project name="external/rkfacial" revision="8db5eef2fdccd941650e3afb11b751bd657a466d" upstream="firefly"/>
  <project name="external/rkmedia" revision="1c42d036698b7dcf66582eeeef5f046c334a9c9b" upstream="rv1126_rv1109/firefly-2.0"/>
  <project name="external/rknn-toolkit" revision="70306ede1e9322c3fe63d1149596df2038287891" upstream="rv1126_rv1109/firefly"/>
  <project name="external/rknpu" revision="b010399b7595945381ddd63853ecf1218a130427" upstream="firefly"/>
  <project name="external/rkscript" revision="d9ec9ed751b8bc5b77143848bf0278e614707a9b" upstream="firefly"/>
  <project name="external/rkssd" revision="1c50d336e770a8ce09ae33b3e09d2783d5b4c2d9" upstream="firefly"/>
  <project name="external/rktoolkit" revision="77fb41f99185a6f9dc2c9c69e099f417d8ae905d" upstream="firefly"/>
  <project name="external/rkupdate" revision="1e014c0295f960a23b5b351c0bb3e1c6903d0bf6" upstream="firefly"/>
  <project name="external/rkwifibt" revision="9b816bd85d67b920f06ab978f33d37a40f8bb7e4" upstream="rv1126_rv1109/firefly-2.0"/>
  <project name="external/rockface" revision="c15e36566c5bf07e1f8449e9087d73533b4ff420" upstream="firefly"/>
  <project name="external/rockit" revision="c0f42dcfb74ec195dfec7ac96d6fdab4719083b8" upstream="rv1126_rv1109/firefly-2.0"/>
  <project name="external/rockx" revision="19ffaec48095f6ee53b798d7d0ba3de86515449a" upstream="firefly"/>
  <project name="external/rtc_demo" revision="01ea9377beae66a544191ff5dbd920f19ba4614c" upstream="firefly"/>
  <project name="external/security/bin" revision="f59085ce658bd69678b68fd4840fb86937678125" upstream="firefly"/>
  <project name="external/security/rk_tee_user" revision="3f953515576dab722325a5cb10b551adb52c77b4" upstream="rv1126_rv1109/firefly"/>
  <project name="external/uac_app" revision="ea59dca532288686841ad6ba64b0adf68c655bd8" upstream="firefly"/>
  <project name="external/uvc_app" revision="3288aa612391323e53fd0acecd63513e17af5b9b" upstream="rv1126_rv1109/firefly"/>
  <project name="external/wifiAutoSetup" revision="872e84394896e12989c1745f4af536b567d02de7" upstream="firefly"/>
  <project name="external/xhlpr_app" revision="df87025816a12ab78c74bf2bb4c57761e97f1b2f" upstream="firefly"/>
  <project name="kernel" revision="6fd235100bdf924de332f081fc8730cac50889d5" upstream="rv1126_rv1109/firefly"/>
  <project name="prebuilts/gcc/linux-x86/arm/gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf" revision="cd2382618b38127f00aacee606b9955c82f698ec" upstream="firefly"/>
  <project name="prebuilts/gcc/linux-x86/arm/gcc-linaro-6.3.1-2017.05-x86_64_arm-linux-gnueabihf" revision="dd4df7dff4f1df65d78939a958b760a79e3650a1" upstream="firefly"/>
  <project name="rkbin" revision="18918b724e9961b2cec3dee2c21019b9092198a2" upstream="firefly"/>
  <project name="tools" revision="bf55dff464b804987c82d3dd0275ab2c36b653ee" upstream="firefly">
    <linkfile dest="tools/windows/RKDevTool/RKDevTool_Release/config.cfg" src="windows/RKDevTool/RKDevTool_Release/rv1126_rv1109-config.cfg"/>
    <linkfile dest="tools/windows/RKDevTool/rockdev/package-file" src="windows/RKDevTool/rockdev/rv1126_rv1109-package-file"/>
    <linkfile dest="tools/windows/RKDevTool/rockdev/mkupdate.bat" src="windows/RKDevTool/rockdev/rv1126_rv1109-mkupdate.bat"/>
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/mkupdate.sh" src="linux/Linux_Pack_Firmware/rockdev/rv1126_rv1109-mkupdate.sh"/>
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/package-file" src="linux/Linux_Pack_Firmware/rockdev/rv1126_rv1109-package-file"/>
  </project>
  <project name="u-boot" revision="c1bd6ed8bb49333e0148582874719f4224719c19" upstream="rv1126_rv1109/firefly"/>
</manifest>
